.{
    .name = "bebok",
    .version = "0.1.0-dev",
    .dependencies = .{
        .limine_zig = .{
            .url = "git+https://github.com/MaciekLeks/limine-zig#trunk",
            .hash = "1220575fc7f3f08985a8d96a66fa2afe566695ff4cf7d157c8d00d5b160d6fd21cfe",
        },
        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine#v7.x-binary",
            .hash = "1220409caa0ebb57268a5c273c7bcc9f523d7e34f4fc4e5ab59a09c738c1bb59c8f2",
        },
        .zigavl = .{
            .url = "git+https://github.com/MaciekLeks/zigavl.git#main",
            .hash = "1220a2167c63a4d8faea9ecd8b5b39d66b1042066649c8289ed688958a5ff93e1d3d",
        }
    },
    .paths = .{""},
}
