.{
    .name = "bebok",
    .version = "0.1.0-dev",
    .dependencies = .{
        .limine_zig = .{
            .url = "git+https://github.com/MaciekLeks/limine-zig#trunk",
            .hash = "122021bb754764323f91dc9b85dfd9375f0f47d341d8df23fd39c4001da39df0b483"
        },
        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine#v7.x-binary",
            .hash = "1220409caa0ebb57268a5c273c7bcc9f523d7e34f4fc4e5ab59a09c738c1bb59c8f2",
        },
        .zigavl = .{
            .url = "git+https://github.com/MaciekLeks/zigavl.git#main",
            .hash = "1220302a3948a5e86233ad8282329ad8c3deb387a0751e7115f756ca5796c04be2cb"
        }
    },
    .paths = .{""},
}
